<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Galery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="slider">
    <div><img src="img/1.jpg" alt="1"></div>
    <div><img src="img/2.jpg" alt="2"></div>
    <div><img src="img/3.jpg" alt="3"></div>
    <div><img src="img/4.jpg" alt="4"></div>
    <div><img src="img/5.jpg" alt="5"></div>
    <div><img src="img/6.jpg" alt="6"></div>
    <div><img src="img/7.jpg" alt="7"></div>
    <div><img src="img/8.jpg" alt="8"></div>
    <div><img src="img/9.jpg" alt="9"></div>
    <div><img src="img/10.jpg" alt="10"></div>
    <div><img src="img/11.jpg" alt="11"></div>
    <div><img src="img/12.jpg" alt="12"></div>
    <div><img src="img/13.jpg" alt="13"></div>
    <div><img src="img/14.jpg" alt="14"></div>
    <div><img src="img/15.jpg" alt="15"></div>
    <div><img src="img/16.jpg" alt="16"></div>
  </div>

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <script type="text/javascript" src="slick.js"></script>

  </body>
</html>

